SUPABASE_URL="https://qkgjirfradtpsgvsoxrx.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZ2ppcmZyYWR0cHNndnNveHJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMzNjUxOCwiZXhwIjoyMDg2OTEyNTE4fQ.aT-dNn_Qu6ZhaWhJ3es0EPqtjJSqui7uToVNeUgAE-0"

JWT_SECRET=L2d6ZjAVpp
